{
  "devDependencies": {
    "@commitlint/cli": "^19.6.1",
    "@commitlint/config-conventional": "^19.6.0",
    "cz-customizable": "^7.3.0",
    "husky": "^9.1.7"
  },
  "scripts": {
    "prepare": "husky",
    "commitlint": "commitlint --edit",
    "commitizen": "git-cz"
  }
}
